* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  background-color: white;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: 25% auto 25%;
      grid-template-columns: 25% auto 25%;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "header header header" "main main main" "footer footer footer";
}

body {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: 1 2 3;
  padding-bottom: 4em;
  background-color: black;
  height: 18em;
}

.menu {
  padding-bottom: 0px;
  margin: 0px;
  text-align: center;
}

.logo {
  height: 11.3em;
  width: 13em;
  margin-top: 1em;
  margin-bottom: 1em;
  grid-area: logo;
}

.pages {
  grid-area: nav;
}

nav ul li a {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3em;
  padding: 0.4em;
}

@media (max-width: 1200px) {
  header, .menu {
    min-width: 160px;
  }
}

main {
  padding-bottom: 2em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 1 2 3;
}

p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: justify;
  margin: 0;
  padding: 0.5em;
  color: black;
  font-size: 1.5em;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 1em;
  color: black;
  font-size: 2em;
}

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 1em;
  color: black;
  font-size: 1.8em;
}

h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 1em;
  color: black;
}

footer {
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  -ms-grid-row: 3;
  grid-row: 3;
  grid-column: 1 2 3;
}

footer p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  color: rgba(245, 245, 245, 0.678);
  font-size: 1em;
}

footer p a {
  -webkit-text-decoration: seashell;
          text-decoration: seashell;
  color: rgba(245, 245, 245, 0.678);
  font-size: 1em;
}

@media (max-width: 1200px) {
  footer {
    min-width: 160px;
  }
}

.home {
  margin: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  text-align: center;
}

.MainVid {
  margin: 5em;
}

#MainVid {
  width: 30em;
  text-align: center;
}

@media (max-width: 1200px) {
  .home {
    min-width: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #MainVid {
    min-width: 500px;
  }
}

.inf {
  margin: 0.5em 3em 0.5em 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.info {
  color: black;
  padding: 1.5em 1.5em 1.5em 1.5em;
  margin: 2em 1em 2em 1em;
  grid-area: info;
  background-color: white;
}

.info_2 {
  color: black;
  padding: 1.5em 1.5em 1.5em 1.5em;
  margin: 2em 1em 2em 1em;
  grid-area: info_2;
  background-color: white;
}

.info_3 {
  color: black;
  grid-area: info_3;
  padding: 1.5em 1.5em 1.5em 1.5em;
  margin: 2em 1em 2em 1em;
  background-color: white;
}

@media (max-width: 1200px) {
  .inf {
        grid-template-areas: "info info info" "info_2 info_2 info_2" "info_3 info_3 info_3";
  }
  .info p,
  .info_2 p,
  .info_3 p {
    min-width: 125px;
  }
}

@media (min-width: 1201px) {
  .inf {
        grid-template-areas: "info info info_2 info_2" " . . . ." ". info_3 info_3 .";
  }
}

.mapa {
  text-align: center;
  margin: 0em 10em;
  padding: 2em;
  background-color: white;
  grid-area: ubi;
}

.mapa p {
  text-align: center;
}

.fact {
  margin: 0em 10em;
  padding: 2em;
  text-align: center;
  background-color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-area: fact;
}

.fact p {
  color: black;
  text-align: justify;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1em;
}

.fact img {
  width: 30em;
}

.grid-ubi {
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

@media (max-width: 1200px) {
  .grid-ubi {
        grid-template-areas: "ubi ubi" "fact fact";
  }
  .fact img {
    min-width: 125px;
  }
  .fact p {
    min-width: 125px;
  }
}

@media (min-width: 1201px) {
  .grid-ubi {
        grid-template-areas: "ubi fact" "ubi fact";
  }
  .mapa {
    min-width: 212.5px;
    margin: 1em 5em;
  }
  .fact {
    min-width: 212.5px;
    margin: 1em 5em;
  }
}

.img_block {
  background-color: white;
  margin: 0em 10em 0em 10em;
  padding: 3rem;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.img_block h3 {
  color: #ebebeb;
}

.img_block p {
  text-align: center;
  color: #ebebeb;
}

.img_sub {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

@media (max-width: 1200px) {
  .img_sub {
        grid-template-areas: "img_1 img_1" "img_2 img_2";
  }
  .img_1 img,
  .img_2 img {
    width: 50em;
  }
  .main_cont {
        grid-template-areas: "title title" "img img";
  }
  .main_cont img {
    min-width: 125px;
  }
}

@media (min-width: 1201px) {
  .img_sub {
        grid-template-areas: "img_1 img_2" "img_1 img_2";
  }
  .main_cont {
        grid-template-areas: "title img" "title img";
  }
}

.main_cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  background-color: #6e6e6e;
  padding: 5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_cont h1 {
  color: whitesmoke;
  grid-area: title;
}

.main_cont img {
  grid-area: img;
  margin: 5em;
}

.contact {
  margin: 0.5em 10em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */