* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}


html {
  background-color: rgb(255, 255, 255);
}

.grid-layout {
  display: grid;
  height: 100%;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
body {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
}


@import './partials/header','./partials/main','./partials/footer', './partials/home',
'./partials/info', './partials/mapa', './partials/galeria', './partials/contacto';



